
## <summary>policy for prcycoin</summary>


########################################
## <summary>
##	Transition to prcycoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`prcycoin_domtrans',`
	gen_require(`
		type prcycoin_t, prcycoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, prcycoin_exec_t, prcycoin_t)
')


########################################
## <summary>
##	Execute prcycoin server in the prcycoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`prcycoin_initrc_domtrans',`
	gen_require(`
		type prcycoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, prcycoin_initrc_exec_t)
')


########################################
## <summary>
##	Search prcycoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`prcycoin_search_lib',`
	gen_require(`
		type prcycoin_var_lib_t;
	')

	allow $1 prcycoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read prcycoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`prcycoin_read_lib_files',`
	gen_require(`
		type prcycoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, prcycoin_var_lib_t, prcycoin_var_lib_t)
')

########################################
## <summary>
##	Manage prcycoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`prcycoin_manage_lib_files',`
	gen_require(`
		type prcycoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, prcycoin_var_lib_t, prcycoin_var_lib_t)
')

########################################
## <summary>
##	Manage prcycoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`prcycoin_manage_lib_dirs',`
	gen_require(`
		type prcycoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, prcycoin_var_lib_t, prcycoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a prcycoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`prcycoin_admin',`
	gen_require(`
		type prcycoin_t;
		type prcycoin_initrc_exec_t;
		type prcycoin_var_lib_t;
	')

	allow $1 prcycoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, prcycoin_t)

	prcycoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 prcycoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, prcycoin_var_lib_t)

')

